<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: #eee;
    }

    #bagua {
        /* border: 1px solid red; */
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
    }

    #bagua>div:first-child {
        /* border: 1px solid green; */
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background: black;

    }

    #bagua>div:nth-child(2) {
        /* border: 1px solid blue; */
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        background: white;
    }

    #bagua>div:nth-child(3) {
        /* border: 1px solid green; */
        background: black;
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        border-radius: 50%;
        margin-left: -100px;
    }

    #bagua>div:nth-child(4) {
        background: white;
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        border-radius: 50%;
        margin-left: -100px;
        bottom: 0;
    }
</style>


<body>
    <div id='bagua'>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <h1>fsdfasf</h1>

    <h1>岁的福建的科斯洛夫房贷首付</h1>

</body>

</html>